MODE        = "development"

DB_DRIVER      = "mysql"
DB_HOST        = "localhost"
DB_DATABASE    = "amanda"
DB_USER        = "elaverde"
DB_PASSWORD    = "elaverde"
DB_CHARSET     = "utf8"
DB_COLLATION   = "utf8_unicode_ci"
DB_PREFIX      = ""
DB_PORT        = "3306"